
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://formlaez.com/guide/form-printing/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.10">
    
    
      
        <title>Cấu hình in ấn - Formlaez</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1fe995fd.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:""}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cau-hinh-in-an" class="md-skip">
          Vào thẳng nội dung
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Formlaez" class="md-header__button md-logo" aria-label="Formlaez" data-md-component="logo">
      
  <img src="https://formlaez.com/wp-content/uploads/2021/07/formlaez.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Formlaez
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cấu hình in ấn
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Trang chủ
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link md-tabs__link--active">
        Hướng dẫn
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Formlaez" class="md-nav__button md-logo" aria-label="Formlaez" data-md-component="logo">
      
  <img src="https://formlaez.com/wp-content/uploads/2021/07/formlaez.svg" alt="logo">

    </a>
    Formlaez
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Trang chủ
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Hướng dẫn
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hướng dẫn" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Hướng dẫn
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Giới thiệu chung
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../account/" class="md-nav__link">
        Quản lý tổ chức
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../billing-payment/" class="md-nav__link">
        Quản lý gói dịch vụ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        Quản lý không gian làm việc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../folder/" class="md-nav__link">
        Quản lý thư mục
      </a>
    </li>
  

          
            
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      <label class="md-nav__link" for="__nav_2_6">
        Biểu mẫu
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Biểu mẫu" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Biểu mẫu
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../form-config/" class="md-nav__link">
        Cấu hình biểu mẫu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../form-settings/" class="md-nav__link">
        Cài đặt biểu mẫu
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cấu hình in ấn
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cấu hình in ấn
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cach-tao-mot-mau-in" class="md-nav__link">
    Cách tạo một mẫu in
  </a>
  
    <nav class="md-nav" aria-label="Cách tạo một mẫu in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-ma-inh-danh-cho-cac-truong-thong-tin" class="md-nav__link">
    Đặt mã định danh cho các trường thông tin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soan-thao-mau-in" class="md-nav__link">
    Soạn thảo mẫu in
  </a>
  
    <nav class="md-nav" aria-label="Soạn thảo mẫu in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truong-hop-khong-lap-lai" class="md-nav__link">
    Trường hợp không lặp lại
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truong-hop-lap-lai" class="md-nav__link">
    Trường hợp lặp lại
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../form-sharing/" class="md-nav__link">
        Chia sẻ biểu mẫu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../form-responses/" class="md-nav__link">
        Danh sách phản hồi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../form-webhook/" class="md-nav__link">
        Cấu hình Webhook
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cach-tao-mot-mau-in" class="md-nav__link">
    Cách tạo một mẫu in
  </a>
  
    <nav class="md-nav" aria-label="Cách tạo một mẫu in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#at-ma-inh-danh-cho-cac-truong-thong-tin" class="md-nav__link">
    Đặt mã định danh cho các trường thông tin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soan-thao-mau-in" class="md-nav__link">
    Soạn thảo mẫu in
  </a>
  
    <nav class="md-nav" aria-label="Soạn thảo mẫu in">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#truong-hop-khong-lap-lai" class="md-nav__link">
    Trường hợp không lặp lại
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truong-hop-lap-lai" class="md-nav__link">
    Trường hợp lặp lại
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="cau-hinh-in-an">Cấu hình in ấn</h1>
<p>Dữ liệu biểu mẫu điện tử có thể xuất ra thành các file in có thể chỉnh sửa được một cách dễ dàng.</p>
<p>Truy cập menu <strong>In ấn</strong> trong biểu mẫu để thêm và chỉnh sửa các template in ấn cho biểu mẫu của bạn.</p>
<p>Mỗi biểu mẫu bạn có thể tạo nhiều mẫu in khác nhau. Kích vào nút <strong>Thêm bản in</strong> để tải lên mẫu in mới cho biểu mẫu.</p>
<figure>
  <img src="https://formlaez.com/wp-content/uploads/2021/07/print.png" width="100%" />
  <figcaption>Cấu hình in ấn biểu mẫu</figcaption>
</figure>

<h2 id="cach-tao-mot-mau-in">Cách tạo một mẫu in</h2>
<p>Để có thể in được dữ liệu biểu mẫu điện tử, bạn cần tạo ít nhất một mẫu in.</p>
<p>Mẫu in là một biểu mẫu thông thường, lưu trữ dưới dạng file.</p>
<p>Hiện tại ứng dụng chỉ chấp nhận định dạng file mẫu in là <code>.docx</code>. Bạn có thể dùng Microsoft Office phiên bản từ 2010 hoặc Google Docs để soạn thảo mẫu in và tải xuống theo định dạng <code>.docx</code>.</p>
<h3 id="at-ma-inh-danh-cho-cac-truong-thong-tin">Đặt mã định danh cho các trường thông tin</h3>
<p>Để dữ liệu biểu mẫu điện tử có thể điền đúng vào các mẫu in bạn cần đặt mã định danh duy nhất cho các trường thông tin trong biểu mẫu điện tử của bạn.</p>
<figure>
  <img src="https://formlaez.com/wp-content/uploads/2021/07/field_code.png" width="100%" />
  <figcaption>Cấu hình mã định danh của trường thông tin</figcaption>
</figure>

<p><strong><em>Lưu ý:</em></strong></p>
<ul>
<li><em>Mã định danh của mỗi trường thông tin phải là duy nhất</em></li>
<li><em>Mã định danh được tạo tự động khi bạn thêm trường thông tin vào biểu mẫu, tuy nhiên mã này là các ký tự không có nghĩa, vì thế bạn nên đặt lại để dễ dàng sử dụng hơn</em></li>
<li><em>Mã định danh nên là ký tự không dấu, viết liền, in hoa hoặc in thường</em></li>
</ul>
<p><strong><em>Ví dụ:</em></strong>
<em>Trường thông tin Họ và tên thì bạn nên đặt mã định danh là </em><em>HoVaTen</em>**</p>
<h3 id="soan-thao-mau-in">Soạn thảo mẫu in</h3>
<h4 id="truong-hop-khong-lap-lai">Trường hợp không lặp lại</h4>
<p>Đối với các trường thông tin thường các bạn chỉ cần sao chép mã của trường thông tin và dán vào vị trí mong muốn trong mẫu in.</p>
<p>Ví dụ: Trường thông tin là <strong>Họ và tên</strong> với mã định danh là <strong>HoVaTen</strong> thì bạn chỉ cần thêm <code>${HoVaTen}</code> vào những vị trí cần điền giá trị Họ và tên trong mẫu in.</p>
<h4 id="truong-hop-lap-lai">Trường hợp lặp lại</h4>
<p>Với nhóm trường thông tin lặp lại bạn có thể tạo thành bảng hoặc các đoạn văn lặp lại trong bản in.</p>
<p>Chúng ta ví dụ một biểu mẫu có vùng lặp lại trong biểu mẫu có định danh là <strong>DanhSachNhanVien</strong> và trong vùng lặp lại chúng ta có trường thông tin với mã định danh là <strong>HoTenNhanVien</strong>. Giả sử danh sách nhân viên người dùng nhập vào biểu mẫu bao gồm:</p>
<ul>
<li>Nguyễn Văn An</li>
<li>Nguyên Thị Ánh</li>
</ul>
<p>Chúng ta có thể cấu hình mẫu in như sau:</p>
<ol>
<li>
<p>Lặp lại dạng bảng</p>
</li>
<li>
<p>Đầu tiên bạn thêm <code>#{DanhSachNhanVien}</code> ngay trước bảng trong mẫu in</p>
</li>
<li>Trong dòng cuối cùng của bảng bạn thêm giá trị này <code>${HoTenNhanVien}</code> vào ô cần hiển thị tên nhân viên</li>
<li>Nếu bạn cần lấy số thứ tự hãy thêm giá trị này <code>${INDEX}</code> vào ô cần hiển thị số thứ tự</li>
</ol>
<figure>
  <img src="https://formlaez.com/wp-content/uploads/2021/07/print-vars.png" width="100%" />
  <figcaption>Lặp lại dạng bảng</figcaption>
</figure>

<p>Như vậy khi xuất ra bản in bảng dữ liệu sẽ như sau:</p>
<figure>
  <img src="https://formlaez.com/wp-content/uploads/2021/07/print-example_1.png" width="100%" />
  <figcaption>Xuất bản in dữ liệu lặp lại dạng bảng</figcaption>
</figure>

<ol>
<li>Lặp lại dạng đoạn văn bản</li>
</ol>
<p>Trong trường này bạn cần xác định vùng lặp lại bằng cách thêm cặp giá trị sau và đầu và cuối đoạn văn bạn muốn lặp lại:</p>
<pre><code>@{DanhSachNhanVien}

...

@{/}
</code></pre>
<p>Ví dụ:</p>
<figure>
  <img src="https://formlaez.com/wp-content/uploads/2021/07/print-example_2.png" width="100%" />
  <figcaption>Lặp lại dạng đoạn văn</figcaption>
</figure>

<p>Như vậy khi xuất ra bản in sẽ như sau:</p>
<figure>
  <img src="https://formlaez.com/wp-content/uploads/2021/07/print-example_3.png" width="100%" />
  <figcaption>Xuất bản in dữ liệu lặp lại dạng đoạn văn</figcaption>
</figure>

<p>Một số mẫu in ví dụ bạn có thể tải về tham khảo:</p>
<p><a href="https://drive.google.com/file/d/1jmzF5DbypPuAInMxXMa3N9w0Y9OgNfyj/view?usp=sharing">Mẫu đơn xin tạm trú tạm vắng</a></p>
<p><a href="https://drive.google.com/file/d/1zKfYw4LPLRDlzGJTIGjKIIbJIVLwJrme/view?usp=sharing">Mẫu tờ trình xin mua sắm thiết bị</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../form-settings/" class="md-footer__link md-footer__link--prev" aria-label="Trước: Cài đặt biểu mẫu" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Trước
              </span>
              Cài đặt biểu mẫu
            </div>
          </div>
        </a>
      
      
        
        <a href="../form-sharing/" class="md-footer__link md-footer__link--next" aria-label="Sau: Chia sẻ biểu mẫu" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Sau
              </span>
              Chia sẻ biểu mẫu
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections"], "translations": {"clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb", "clipboard.copied": "Sao ch\u00e9p xong", "search.config.lang": "vi", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "T\u00ecm ki\u1ebfm", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
    
  </body>
</html>